id=1
name="BlackOrWhite"
comments="good song"
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:6603/database1
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.batch.job.enabled=false